<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurveyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PersonId" Type="Guid" Nullable="false" />
    <Property Name="QuestionId" Type="Guid" Nullable="false" />
    <Property Name="AnswerDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Text" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Answer__PersonId__5070F446" FromRole="Answer" ToRole="Person" />
    <NavigationProperty Name="Question" Relationship="Self.FK__Answer__Question__5165187F" FromRole="Answer" ToRole="Question" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HasJob" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="Self.FK__Answer__PersonId__5070F446" FromRole="Person" ToRole="Answer" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="Self.FK__Answer__Question__5165187F" FromRole="Question" ToRole="Answer" />
  </EntityType>
  <Association Name="FK__Answer__PersonId__5070F446">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answer__Question__5165187F">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SurveyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answer" EntityType="Self.Answer" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="Question" EntityType="Self.Question" />
    <AssociationSet Name="FK__Answer__PersonId__5070F446" Association="Self.FK__Answer__PersonId__5070F446">
      <End Role="Person" EntitySet="Person" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Answer__Question__5165187F" Association="Self.FK__Answer__Question__5165187F">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
  </EntityContainer>
</Schema>